# Analit

./: LICENSE  README.md  pom.xml
src/main/java/io/analit/: Consts.java
src/main/java/io/analit/configuration/: AnalitConfiguration.java
src/main/java/io/analit/interceptors/: FeignRequestInterceptor.java  SpringRequestInterceptor.java
src/main/java/io/analit/models/: AggregatedEvent.java  ApiEvent.java
src/main/java/io/analit/services/: DataCollector.java  DataValidatorService.java
src/main/java/io/analit/utils/: EventIdGenerator.java
src/main/java/io/benchuk/: Consts.java
src/main/java/io/benchuk/clients/: CollectorClient.java
src/main/java/io/benchuk/configuration/: BenchukConfiguration.java
src/main/java/io/benchuk/dtos/: ServiceAggregatedApiEvents.java
src/main/java/io/benchuk/interceptors/: FeignRequestInterceptor.java  SpringRequestInterceptor.java
src/main/java/io/benchuk/models/: AggregatedEvent.java  ApiEvent.java
src/main/java/io/benchuk/services/: DataCollector.java  DataValidatorService.java
src/main/java/io/benchuk/utils/: EventIdGenerator.java
